# melon

./: .gitignore  CLAUDE.md  README.md
Back/: .gitignore  CLAUDE.md  build.gradle  settings.gradle
Back/src/main/java/com/melonme/: MelonmeApplication.java
Back/src/main/java/com/melonme/admin/: CLAUDE.md
Back/src/main/java/com/melonme/admin/controller/: AdminController.java
Back/src/main/java/com/melonme/admin/domain/: MemberAction.java  ReportAction.java
Back/src/main/java/com/melonme/admin/repository/: AdminStatsRepository.java
Back/src/main/java/com/melonme/admin/service/: AdminService.java
Back/src/main/java/com/melonme/block/: CLAUDE.md
Back/src/main/java/com/melonme/block/controller/: BlockController.java
Back/src/main/java/com/melonme/block/domain/: Block.java
Back/src/main/java/com/melonme/block/exception/: BlockSelfException.java
Back/src/main/java/com/melonme/block/repository/: BlockRepository.java
Back/src/main/java/com/melonme/block/service/: BlockService.java
Back/src/main/java/com/melonme/comment/: CLAUDE.md
Back/src/main/java/com/melonme/comment/controller/: CommentController.java
Back/src/main/java/com/melonme/comment/domain/: Comment.java  CommentCreatedEvent.java  CommentStatus.java
Back/src/main/java/com/melonme/comment/repository/: CommentRepository.java
Back/src/main/java/com/melonme/comment/service/: CommentService.java
Back/src/main/java/com/melonme/file/: CLAUDE.md
Back/src/main/java/com/melonme/file/controller/: FileController.java
Back/src/main/java/com/melonme/file/domain/: FileEntity.java
Back/src/main/java/com/melonme/file/repository/: FileRepository.java
Back/src/main/java/com/melonme/global/: CLAUDE.md
Back/src/main/java/com/melonme/like/: CLAUDE.md
Back/src/main/java/com/melonme/member/: CLAUDE.md
Back/src/main/java/com/melonme/notification/: CLAUDE.md
Back/src/main/java/com/melonme/post/: CLAUDE.md
Back/src/main/java/com/melonme/report/: CLAUDE.md
Back/src/main/resources/: application.yaml  data-local.sql
Back/src/test/java/com/melonme/: MelonmeApplicationTests.java
(+208 files in other folders)
